{
  "profiles": {
    "ExtractCertificates": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Temp\\icaopkd-001-complete-009875.ldif\" -o ..\\..\\..\\..\\Root\\IcaoPki -d"
    }
  }
}