{
  "profiles": {
    "ExtractCertificates": {
      "commandName": "Project",
      "commandLineArgs": "-i ..\\..\\..\\..\\..\\icaopkd-002-complete-000340.ldif -i ..\\..\\..\\..\\..\\\\icaopkd-001-complete-009875.ldif -o ..\\..\\..\\..\\Root\\IcaoPki -d"
    }
  }
}